@import "../vars"

=font-view($font-size: 1.4rem, $font-weight: 400, $font-style: normal, $font-familly: $default-font)
    font-size: $font-size
    font-weight: $font-weight
    font-style: $font-style
    font-family: $font-familly
    